/*general*/
	*{
		margin: 0;
		padding: 0;
	}

	html {
	    scrollbar-color: #E21265 #750839;
	    font-size: 62.5%;
		overflow-y: scroll;
    	scroll-snap-type: y proximity;
	}

	:root{
		/*font-families*/
		--ubuntu: 'Ubuntu Mono', monospace;
		--oswald: 'Oswald', sans-serif;
		--noto-sans: 'Noto Sans', sans-serif;
		--montserrat: 'Montserrat', sans-serif;
		--poppins: 'Poppins', sans-serif;
		/*font-sizes*/
		--big-f: 6rem;
		--bid-f: 5rem;
		--mid-f: 4rem;
		--mol-f: 3rem;
		--smol-f: 2.5rem;
	}

	body{
		overflow-x: hidden;
		background: linear-gradient(30deg, #A60072, #FF5F64);
		background-repeat: no-repeat;
		background-size: auto;
		background-attachment: fixed;
	}

	.section{
		scroll-snap-align: start;
	}

	a {
	  text-decoration: none;
	}

	ul {
	  list-style-type: none;
	}
/*scrollbar*/
	/* Track */
	html::-webkit-scrollbar-track {
	  background: #E21265;
	}

	/* Handle */
	html::-webkit-scrollbar-thumb {
	  background: #750839;
	}

	/* Handle on hover */
	html::-webkit-scrollbar-thumb:hover {
	  background: #730826;
	} 
/*header*/
	header{
		z-index: 1000;
		position: fixed;
		top: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 7vh;
		width: 100%;
		background: rgb(255, 255, 255, 0.05);
		border-bottom:  rgb(255, 255, 255, 0.12) solid 1px;
	}
	.desk-logo{
		height: 5vh;
		margin-left: 40px;
	}
	header ul{
		display: none;
	}
/*toggle section*/
	.toggle-container{
		z-index: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 3vh;
		height: 100%;
		margin-right: 40px;
		cursor: pointer;
	}

	.toggle{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		cursor: pointer;
		margin: auto 0;
		width: 3vh;
		height: 3vh;
		max-height, min-height, max-width, min-width: 10vh;
	}

	.toggle-line{
		background-color: white;
		height: .5vh;
	}

	#toggle-line1{
		width: 100%;
	}

	#toggle-line2{
		width: 70%;
		margin: 0 0 0 auto;
	}

	#show-nav{
		position: absolute;
		display: none;
	}

	/* Toggle lines Animations */

		@keyframes toggle-line-1{
			from{
				transform: rotate(0) translate(0, 0);
			}to{
				transform: rotate(45deg) translate(18%, 121%);
			}
		}

		@keyframes toggle-line-2{
			from{
				width: 70%;
				transform: rotate(0) translate(0, 0);
			}to{
				width: 100%;
				transform: rotate(315deg) translate(15%, -115%);
			}
		}

		@keyframes toggle-line-out-1{
			from{
				transform: rotate(45deg) translate(18%, 121%);
			}to{
				transform: rotate(0) translate(0, 0);
			}
		}

		@keyframes toggle-line-out-2{
			from{
				width: 100%;
				transform: rotate(315deg) translate(15%, -115%);
			}to{
				width: 70%;
				transform: rotate(0) translate(0, 0);
			}
		}
	/* Navigation Bar Display Animations */
		@keyframes nav-display{
			from{
				right: -100vh;
			}to{
				right: 0;
			}
		}

		@keyframes nav-nodisplay{
			0%{
				right: 0;
			}99%{
				right: -100vh;
			}100%{
				right: -100vh;
				display: none;
			}
		}
/*navigation bar*/
	#navbar{
		display: none;
	}
	.navbar-container{
		z-index: 990;
		position: fixed;
		width: 100%;
		height: 100%;
	}
	.navbar-blur{
		position: absolute;
		background-color: rgba(113, 34, 34, 0.8);
		opacity: 0.95;
		width: 100%;
		height: 100%;
		backdrop-filter: blur(10px);
	}
	.navbar-container ul{
		z-index: 500;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: white;
		height: 100%;
		width: 100%;
		text-align: center;
	}
	.navbar-container li{
		font-size: 5em;
		font-family: var(--poppins);
		font-weight: bold;
		text-shadow: 0px 0px 8px rgba(0,0,0,0.49);
	}
	.navbar-container a{
		color: white;
	}
/*fluid decoration*/
	.fluid-01{
		z-index: -1;
		position: fixed;
		top: -2%;
		left: -2%;
		width: 70%;
		height: auto;
	}
	.fluid-02{
		z-index: -1;
		position: fixed;
		top: -5%;
		right: -5%;
		width: 40%;
		height: auto;
	}
	.fluid-03{
		z-index: -1;
		position: fixed;
		bottom: 0;
		right: 0;
		width: 80%;
		height: auto;
	}
/*welcome*/
	.welcome{
		position: relative;
		height: 100vh;
		width: 100%;
		color: white;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		scroll-snap-align: start;
	}
	.w-text{
		margin-top: 7vh;
		margin-left: 10vw;
		padding-top: 8vh;
		width: 100%;
	}
	.w-img img{
		width: 100%;
		height: auto;
	}
	.w-img a{
		position: absolute;
		bottom: 15vh;
		right: 8vw;
		padding: 4%;
		background-color: #F4B183;
		border-radius: 15px;
		font-family: var(--montserrat);
		font-weight: 1000;
		font-size: var(--mol-f);
		color: white;
		opacity: 1;
		transition: all 300ms;	
	}
	.welcome h2{
		width: 70%;
		font-size: calc(var(--big-f) + 2vw);
		font-weight: bold;
		font-family: var(--poppins);
		text-align: left;
		margin-bottom: 4vh;
		animation:  intro-text-appear 1.5s forwards;
	}
	.go-down{
		z-index: 900;
		text-align: left;
		animation:  intro-text-appear 1.5s forwards;
	}
	.go-down a{
		padding: 4%;
		background-color: white;
		border-radius: 15px;
		font-family: var(--montserrat);
		font-weight: 1000;
		font-size: var(--mid-f);
		color: #f3434d;
		opacity: 1;
		transition: all 300ms;
	}
	/*waves*/
		.waves{
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: -1;
		}
		.wave-01{
			width: 400%;
			animation: wave-01 15s linear infinite;
		}
		@keyframes wave-01{
			0%{
				left: 0;
			}100%{
				left: -200%;
			}
		}
		.wave-02{
			width: 500%;
			animation: wave-02 35s linear infinite;
		}
		@keyframes wave-02{
			0%{
				left: 0;
			}100%{
				left: -250%;
			}
		}
	/*intro animation*/
		.intro-animation{
			width: 100%;
			height: 100%;
		}
		.h-line-1{
			z-index: 2000;
			position: fixed;
			top: 0;
			width: 100vw;
			height: 50vh;
			background-color: white;
			animation: h-line 1.5s forwards;
		}

		.h-line-2{
			z-index: 2000;
			position: fixed;
			bottom: 0;
			width: 100vw;
			height: 50vh;
			background-color: white;
			animation: h-line 1.5s forwards;
		}
		@keyframes h-line{
			0%{
				height: 50vh;
			}30%{
				height: 50vh;
			}50%{
				height: 35vh;	
			}70%{
				height: 35vh;
			}90%{
				height: 15vh;
			}100%{
				height: 0;
		    	overflow: hidden;
		    	visibility: hidden;
		    	display: none;
			}
		}
		@keyframes intro-appear{
			0%{
				opacity: 0;
				transform: translateY(120px) scale(0.7);
			}30%{
				opacity: 0;
				transform: translateY(120px) scale(0.7);
			}50%{
				opacity: 1;
				transform: translateY(110px) scale(0.9);
			}70%{
				transform: translateY(110px) scale(0.9);
			}90%{
				transform: translateY(0px) scale(1.0);
			}100%{
				opacity: 1;
				transform: translateX(0px) scale(1.0);
		    	visibility: visible;
			}
		}

		@keyframes intro-text-appear{
			0%{
				opacity: 0;
				transform: translateY(30px) scale(0.9);
			}90%{
				opacity: 0;
				transform: translateY(30px) scale(0.9);
			}100%{
				opacity: 1;
				transform: translateX(0px) scale(1.0);
		    	visibility: visible;
			}
		}
/*about*/
	.about{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		scroll-snap-align: start;
	}
	.about-wrap{
		backdrop-filter: blur(7px);
	}
	.about-roll{
		position: relative;
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 100%;
		transition: all 300ms;
		width: 90vw;
		height: 75vh;
		border-radius: 25px;
		overflow-x: scroll;
		overflow-y: hidden;
    	scroll-snap-type: x mandatory;
    	scrollbar-color: #E2126500 #75083900;
		border: 2px solid rgba(255, 255, 255, 0.2);
		background: linear-gradient(-25deg, rgb(127,0,0,0.15), rgb(246,248,252,0.15));
	}
	.ab-nav{
		display: none;
	}
	.ab-counter{
		z-index: 700;
		position: absolute;
		bottom: 15vh;
		left: 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: 5vh;
	}
	.ab-counter label{
		border-radius: 50%;
		height: 3vh;
		width: auto;
		aspect-ratio: 1/1;
		background-color: white;
		opacity: 1;
		margin: 0 1vh;
	}
	/*Responsive Design Section*/
		.responsive-container{
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-width: 100%;
			min-height: 100%;
			scroll-snap-align: start;
		}
		.responsive-title{
			z-index: 610;
			position: relative;
			padding-left: 30px;
		}
		.ab-sec-counter{
			width: 100%;
			position: relative;
			font-size: var(--mol-f);
			font-family: var(--poppins);
			color: #FFD4E46E;
		}
		.ab-sec-counter::after{
			display: inline-block;
			content: "";
			background-color: #FFD4E46E;
			height: 8px;
			width: 60%;
			margin-left: var(--mol-f);
		}
		.ab-sec-counter b{
			font-size: var(--bid-f);
			color: #F9E6FE;
		}
		.ab-sec-counter-res{
			text-align: left;
		}
		.ab-sec-counter-ux{
			text-align: right;
		}
		.responsive-title p:nth-child(2){
			font-size: var(--big-f);
			font-family: var(--montserrat);
			color: #F9E6FE;
		}
		.responsive-title p:nth-child(3){
			font-size: var(--mid-f);
			font-family: var(--montserrat);
			color: #F9E6FE;
		}
		.responsive-title b{
			font-weight: 1500;
		}
		.responsive-img{
			z-index: 605;
			position: relative;
			display: flex;
			justify-content: center;
			perspective: 3500px;
			width: 100%;
			padding-top: 50px;
		}
		.res-circle{
			position: absolute;
			width: auto;
			height: 70%;
			aspect-ratio: 1 / 1;
			background-color: #AA174D;
			border-radius: 50%;
		}
		/*Responsive Device*/
			.responsive-device{
				z-index: 600;
				position: relative;
				background: linear-gradient(45deg, #0D0D0D,#262626);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 95%;
				height: auto;
				aspect-ratio: 16 / 9;
				animation: res-dev 2s infinite;

				transition: 600ms;
			}
			@keyframes res-dev{
				0%{
					transform: translateY(0) skewY(-15deg);
				}50%{
					transform: translateY(40px) skewY(-15deg);
				}100%{
					transform: translateY(0) skewY(-15deg);
				}
			}
			.res-dev-screen{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				background: linear-gradient(30deg, #A60072, #FF5F64);
				width: 95%;
				height: auto;
				aspect-ratio: 16 / 9;

				transition: 600ms;
			}
			.res-dev-screen::before{
				content: '';
				position: absolute;
				top: 0;
				left: -20px;
				width: 20px;
				height: 100%;
				background: linear-gradient(45deg, #0D0D0D,#262626);
				transform-origin: right;
				transform: skewY(45deg);
			}
			.res-dev-screen::after{
				content: '';
				position: absolute;
				top: -20px;
				left: 0;
				width: 100%;
				height: 20px;
				background: linear-gradient(45deg, #0D0D0D,#262626);
				transform-origin: bottom;
				transform: skewX(45deg);
			}
			.res-dev-screen div:nth-child(1){
				background: linear-gradient(30deg, #FFE7F4,#FFFFFF);
				width: 90%;
				height: 10%;
				margin-left: 5%;
				border-radius: 15px;

				transition: 600ms;
			}
			.res-dev-screen div:nth-child(2){
				background: linear-gradient(30deg, #FFE7F4,#FFFFFF);
				width: 60%;
				height: 5%;
				margin-left: 5%;
				border-radius: 15px;

				transition: 600ms;
			}
			.res-dev-screen div:nth-child(3){
				background: linear-gradient(30deg, #FFE7F4,#FFFFFF);
				width: 20%;
				height: auto;
				aspect-ratio: 1 / 1;
				margin-left: 5%;
				border-radius: 15px;

				transition: 600ms;
			}
			.responsive-img:hover .responsive-device{
				width: 40%;
				height: auto;
				aspect-ratio: 6 / 12;
			}
			.responsive-img:hover .res-dev-screen{
				aspect-ratio: 6 / 12;
			}
			.responsive-img:hover .res-dev-screen div:nth-child(3){
				width: 90%;
			}
	/*UI/UX Design*/
		.ux-container{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-width: 100%;
			min-height: 100%;
			scroll-snap-align: start;
		}
		.ux-title{
			z-index: 610;
			margin-left: 10%;
		}
		.ux-title p:nth-child(2){
			font-size: var(--big-f);
			font-family: var(--montserrat);
			color: #F9E6FE;
		}
		.ux-title p:nth-child(3){
			font-size: var(--mid-f);
			font-family: var(--montserrat);
			color: #F9E6FE;
		}
		.ux-image{
			z-index: 605;
			margin-top: 5vw;
			width: 100%;
			perspective: 1000px;
			transform-style: preserve-3d;
			display: flex;
			justify-content: center;
		}
		/*tab*/
			.tab-container{
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				background: linear-gradient(-143deg, #A60072, #FF5F64);
				width: 90%;
				height: auto;
				aspect-ratio: 8 / 5;
				border-radius: 35px;
				transform-style: preserve-3d;
			}
			.tab-decoration{
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 8%;
				top: 0;
			}
			.tab-decoration div:nth-child(1){
				width: 3%;
				height: auto;
				aspect-ratio: 1 / 1;
				background-color: black;
				border-radius: 50%;
			}
			.tab-decoration div:nth-child(2){
				width: 9%;
				height: auto;
				aspect-ratio: 3 / 1;
				background-color: black;
				border-radius: 25px;
				margin-left: 30px;
			}
			.tab-screen{
				position: relative;
				display: flex;
				flex-direction: row;
				background: linear-gradient(45deg,#F9E6FE, #F1C3FD);
				width: 90%;
				height: auto;
				aspect-ratio: 7 / 4;
				border-radius: 35px;
				overflow: hidden;
				transform: translateZ(10px);
			}
			.tab-bla{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.tab-screen img{
				width: 80%;
				animation: tab-a 3s infinite;
			}
			.tab-triangles{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 50%;
				height: 100%;
			}
			.tab-triangles div{
				width: 72px;
				height: 80px;
				border-radius: 50%;
				animation: tab-a 3s infinite;
			}
			.tab-triangles div:nth-child(1){
				background-color: #FF5757;
				animation-delay: 250ms;
			}
			.tab-triangles div:nth-child(2){
				background-color: #FFC6C6;
				animation-delay: 550ms;
			}
			.tab-triangles div:nth-child(3){
				background-color: #DD0098;
				animation-delay: 750ms;
			}
			.tab-triangles div:nth-child(4){
				background-color: #FF7F2A;
				animation-delay: 950ms;
			}
			@keyframes tab-a{
				0%{
					transform: translateY(60px);
				}50%{
					transform: translateY(-10px);
				}100%{
					transform: translateY(60px);
				}
			}
/*-desk-view*/
@media(min-width: 1024px){
/*header*/
	header{
		position: absolute;
		top: 6vh;
		display: flex;
		height: 80px;
		background: unset;
		border-bottom: unset;
	}
	.desk-logo{
		height: 8vh;
		margin-left: 4vw;
	}
	header ul{
		display: flex;
		height: 80px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	header li{
		color: white;
		font-size: var(--smol-f);
		font-family: var(--montserrat);
		font-weight: 600;
		margin: 0 1em;
		transition: all 200ms;
	}
	header li:hover{
		opacity: 0.5;
		transform: scale(1.1, 1);
	}
/*toggle*/
	.toggle-container{
		display: none;
	}
/*nav*/
	#navbar{
		display: none;
	}
	.navbar-container{
		display: none;
	}
/*fluid decoration*/
	.fluid-01{
		width: 30%;
	}
	.fluid-02{
		top: -10%;
		right: 10%;
		width: 23%;
	}
	.fluid-03{
		width: 50%;
	}
/*welcome*/
	.welcome{
		position: relative;
		flex-direction: row;
		width: 100%;
		height: 100vh;
		text-align: center;
	}
	.w-text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 0;
		margin-top: 0;
		min-width: 50vw;
		min-height: 50vh;
	}
	.w-img{
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 50vw;
		min-height: 50vh;
	}
	.w-img img{
		width: auto;
		height: 70%;
	}
	@keyframes logo-intro{
		from{
			opacity: 0;
			margin-top: 50px;
		}to{
			opacity: 1;
			margin-top: 0;
		}
	}
	.welcome h2{
		font-size: var(--big-f);
		margin-top: 15px;
		font-weight: 1500;
		margin-bottom: 40px;
	}
	.go-down a{
		padding: 20px;
		font-size: 1.5vw;
		opacity: 0.8;
	}
	.go-down a:hover{
		opacity: 1;
		padding: 20px 25px;
	}
	.w-img a{
		opacity: 0.8;
		padding: 20px;
		font-size: 1.5vw;
		bottom: 10vh;
	}
	.w-img a:hover{
		opacity: 1;
		padding-left: 30px;
		right: 7.5vw;
	}
/*about*/
	.about-roll{
		height: 90vh;
		flex-direction: column;
		overflow-y: scroll;
		overflow-x: hidden;
    	scroll-snap-type: y mandatory;
	    scrollbar-color: #E212658C #7300346b;
	}
	.ab-nav{
		z-index: 900;
		position: sticky;
		top: 0;
		width: 85vw;
		padding: 0 2.5vw;
		height: 100px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.ab-logo{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80px;
	}
	.ab-logo img{
		height: 60px;
		width: auto;
		transition: all 200ms;
	}
	.ab-logo img:hover{
		transform: rotate(-10deg) scale(1.05);
	}
	.ab-nav ul{
		display: flex;
		height: 80px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.ab-nav li{
		color: white;
		font-size: var(--smol-f);
		font-family: var(--montserrat);
		font-weight: 600;
		margin: 0 1em;
		transition: all 200ms;
	}
	.ab-nav li:hover{
		opacity: 0.5;
		transform: scale(1.2);
	}
	.ab-counter{
		bottom: 5vh;
	}
	.responsive-container{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.responsive-title{
		padding-left: 3em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 50%;
		height: 100%;
	}
	.responsive-title p:nth-child(2){
		font-size: 8rem;
		font-family: var(--montserrat);
		color: #F9E6FE;
	}
	.responsive-title p:nth-child(3){
		font-size: var(--mol-f);
		font-family: var(--montserrat);
		color: #F9E6FE;
	}
	.responsive-img{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
		padding-top: 0;
		perspective: 3500px;
	}
	.pc-container{
		width: 100%;
		height: 60%;
		animation-name: pc-rotate-0;
	}

		@keyframes pc-rotate-0{
			0%{
				transform: rotateY(0deg) rotateX(0deg)  translateX(25px) scale(.6);
			}49%{
				transform: rotateY(-35deg) rotateX(-5deg)  translateX(20px) scale(.6);
			}50%{
				transform: rotateY(0deg) rotateX(-5deg) translateX(0) scale(0);
			}99%{
				transform: rotateY(0deg) rotateX(-10deg) translateX(0) scale(0);
			}100%{
				transform: rotateY(115deg) rotateX(0deg) translateX(100px) scale(.6);
			}
		}
	.front-mob{
		width: 13vw;
		height: auto;
		aspect-ratio: 3.1 / 6;
	}
	.mob-container{
		animation-name: mobile-rotate-0;
	}
			@keyframes mobile-rotate-0{
			0%{
				transform: rotateY(-180deg) rotateX(5deg) translateX(0) scale(0);
			}49%{
				transform: rotateY(-180deg) rotateX(5deg) translateX(0) scale(0);
			}50%{
				transform: rotateY(30deg) rotateX(5deg) translateX(50px) scale(1);
			}99%{
				transform: rotateY(0deg) rotateX(5deg)  translateX(10px) scale(1);
			}100%{
				transform: rotateY(-180deg) rotateX(5deg) translateX(0) scale(0);
			}
		}
	.ux-container{
		flex-direction: row-reverse;
	}
	.ux-title p:nth-child(2){
		font-size: 8rem;
		text-align: right;
	}
	.ux-title p:nth-child(3){
		font-size: var(--smol-f);
		text-align: right;
	}
	.ux-title{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		margin: 0;
		width: 50%;
		height: 100%;
		text-align: left;
		margin-right: 40px;
	}
	.ux-image{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		margin: 0;
		width: 50%;
		height: 100%;
		transform: scale(0.9);
	}
	.ux-image * {
		pointer-events: none;
	}
}